\relax 
\citation{brit-metro}
\citation{oxford-comp}
\citation{drum-note}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Drumming Training Tools Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Drum Musical Theory}{4}}
\citation{drum-note}
\citation{drum-note}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Notation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Notes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Time Signatures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Beat Detection Background}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Beatroot}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Short-Time Fourier Transform}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Discrete Wavelet Transform}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Tzanetakis \textit  {et al} Beat Detection Method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Live Audio Processing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Implementation of Tzanetakis \textit  {et al} Beat Detection Algorithm}{7}}
\bibcite{brit-metro}{1}
\bibcite{oxford-comp}{2}
\bibcite{drum-note}{3}
