\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Drumming Training Tools Background}{4}
\contentsline {subsection}{\numberline {1.2}Drum Musicical Theory}{4}
\contentsline {subsection}{\numberline {1.3}Beat Detection Background}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Beatroot}{5}
\contentsline {subsubsection}{\numberline {1.3.2}Short-Time Fourier Transform}{5}
\contentsline {subsubsection}{\numberline {1.3.3}Discrete Wavelet Transform}{5}
\contentsline {subsubsection}{\numberline {1.3.4}Tzanetakis \textit {et al} Beat Detection Method}{5}
\contentsline {subsection}{\numberline {1.4}Proposed Architecture}{6}
\contentsline {subsection}{\numberline {1.5}Live Audio Processing}{6}
\contentsline {subsection}{\numberline {1.6}Implementation of Tzanetakis \textit {et al} Beat Detection Algorithm}{6}
\contentsline {subsubsection}{\numberline {1.6.1}JWave}{6}
\contentsline {subsection}{\numberline {1.7}Comparative Analysis of Beat Detection Algorithms}{6}
\contentsline {subsection}{\numberline {1.8}Build Extensive Drum Sample Set}{7}
\contentsline {subsection}{\numberline {1.9}User Interface}{7}
\contentsline {subsection}{\numberline {1.10}Non-Core Project Features}{7}
\contentsline {subsubsection}{\numberline {1.10.1}Frequency Learning}{8}
\contentsline {subsubsection}{\numberline {1.10.2}Extended User Interface}{8}
\contentsline {subsection}{\numberline {1.11}Project Methodology}{8}
\contentsline {subsection}{\numberline {1.12}Development Languages and Testing}{8}
