\contentsline {section}{\numberline {1}Introduction and Background}{4}
\contentsline {subsection}{\numberline {1.1}Drumming Training Tools Background}{4}
\contentsline {subsection}{\numberline {1.2}Drum Musical Theory}{5}
\contentsline {subsubsection}{\numberline {1.2.1}Notation}{5}
\contentsline {subsubsection}{\numberline {1.2.2}Time Signatures}{6}
\contentsline {subsubsection}{\numberline {1.2.3}Notes}{6}
\contentsline {subsubsection}{\numberline {1.2.4}Playing Basics}{6}
\contentsline {subsection}{\numberline {1.3}Beat Detection Background}{6}
\contentsline {subsection}{\numberline {1.4}Project Aims}{7}
\contentsline {section}{\numberline {2}Solution Design}{8}
\contentsline {subsection}{\numberline {2.1}RTT\_Analyser Beat Detection}{8}
\contentsline {subsubsection}{\numberline {2.1.1}Beatroot}{8}
\contentsline {subsubsection}{\numberline {2.1.2}Discrete Wavelet Transform}{10}
\contentsline {subsubsection}{\numberline {2.1.3}Tzanetakis \textit {et al} Beat Detection Method}{10}
\contentsline {section}{\numberline {3}Implementation}{10}
\contentsline {subsection}{\numberline {3.1}Live Audio Processing}{10}
