\relax 
\citation{brit-metro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Drumming Training Tools Background}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traditional Metronome (Source: https://commons.wikimedia.org/w/index.php?curid=1058005)}}{4}}
\citation{drum-bible}
\citation{oxford-comp}
\citation{drum-note}
\citation{drum-note}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tama Rhythm Watch \hspace  {\linewidth }(Source: http://www.tama.com/eu/products/accessories/RW200.html)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Drum Musical Theory}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Notation}{5}}
\citation{drum-note}
\citation{drum-bible}
\citation{drum-bible}
\citation{allen-danneburg}
\citation{longeut1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Time Signatures}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Notes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Playing Basics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Beat Detection Background}{6}}
\citation{sonic}
\citation{mirex-onset}
\citation{dixon1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The onset of a note is the instant which marks start of the variation in the frequency of a signal [11]}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Beatroot}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Short-Time Fourier Transform}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Discrete Wavelet Transform}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Tzanetakis \textit  {et al} Beat Detection Method}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Live Audio Processing}{8}}
\bibcite{brit-metro}{1}
\bibcite{drum-bible}{2}
\bibcite{oxford-comp}{3}
\bibcite{drum-note}{4}
\bibcite{allen-danneburg}{5}
\bibcite{longeut1}{6}
\bibcite{dixon1}{7}
\bibcite{mirex-onset}{8}
\bibcite{sonic}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Implementation of Tzanetakis \textit  {et al} Beat Detection Algorithm}{9}}
