\relax 
\@writefile{toc}{\contentsline {section}{Contents}{2}}
\citation{midi}
\citation{oxford-comp}
\citation{brit-metro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Drumming Training Tools Background}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traditional Metronome\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: TradMet}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tama Rhythm Watch\relax }}{5}}
\newlabel{fig: RW200}{{2}{5}}
\newlabel{fig: scope}{{3a}{6}}
\newlabel{sub@fig: scope}{{a}{6}}
\newlabel{fig: coach}{{3b}{6}}
\newlabel{sub@fig: coach}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SCOPE and COACH training tools\relax }}{6}}
\newlabel{fig: systems}{{3}{6}}
\newlabel{fig: rmp-5}{{4a}{6}}
\newlabel{sub@fig: rmp-5}{{a}{6}}
\newlabel{fig: dt-1}{{4b}{6}}
\newlabel{sub@fig: dt-1}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}}
\newlabel{fig: roland systems}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of the Roland Friend Jam software package\relax }}{6}}
\newlabel{fig: friendjam}{{5}{6}}
\citation{drum-bible}
\citation{oxford-comp}
\citation{drum-note}
\citation{drum-note}
\citation{drum-note}
\citation{drum-bible}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a staff used in musical notation\relax }}{7}}
\newlabel{fig: staff}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Drum Musical Theory}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Notation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Time Signatures}{7}}
\citation{drum-bible}
\citation{allen-danneburg}
\citation{longeut1}
\citation{sonic}
\citation{mirex-onset}
\citation{onset-tut}
\citation{onset-tut}
\citation{mirex-main}
\citation{mirex-onset}
\citation{dixon1}
\citation{tzane1}
\citation{mirex-06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Notes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Playing Basics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Beat Detection Background}{8}}
\citation{tzane1}
\citation{dixon1}
\citation{tzane1}
\citation{dixon3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The onset of a note is the instant which marks start of the variation in the frequency of a signal (Image Source: \cite  {onset-tut})\relax }}{9}}
\newlabel{fig: Onset}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Aims}{9}}
\citation{dixon1}
\citation{dixon3}
\citation{dixon4}
\citation{dixon2}
\citation{polikapt2}
\citation{tzane2}
\citation{lyons}
\citation{tzane2}
\citation{lyons}
\citation{lyons}
\citation{dixon2}
\citation{dixon1}
\citation{dixon4}
\@writefile{toc}{\contentsline {section}{\numberline {2}RTT\_Analyser Beat Detection Algorithms}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beatroot}{10}}
\citation{dixon4}
\citation{dixon4}
\citation{dixon1}
\citation{dixon4}
\citation{dixon4}
\citation{dixon1}
\citation{tzane1}
\newlabel{fig: rectan}{{8a}{11}}
\newlabel{sub@fig: rectan}{{a}{11}}
\newlabel{fig: hamWin}{{8b}{11}}
\newlabel{sub@fig: hamWin}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Image Source: \cite  {lyons})\relax }}{11}}
\newlabel{fig: Wins}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Image Source: \cite  {dixon4})\relax }}{11}}
\newlabel{fig: br-clusters}{{9}{11}}
\citation{tzane1}
\citation{oxford-comp}
\citation{pallas}
\citation{smith}
\citation{tzane3}
\citation{tzane1}
\citation{tzane3}
\citation{tzane3}
\citation{tzane1}
\citation{desouze}
\citation{marcoZin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete Wavelet Transform and Beat Detection Method}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visual representation of Full Wave Rectification (diagram adapted from https://en.wikipedia.org/wiki/Rectifier)\relax }}{12}}
\newlabel{fig: fwr}{{10}{12}}
\citation{dixonGoeblWidmer}
\citation{dixonGoeblWidmer}
\citation{pragmaticSig}
\citation{rms}
\citation{dixonGoeblWidmer}
\citation{dixonGoeblWidmer}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flow diagram of the beat histogram method described by Tzanetakis \textit  {et al} \cite  {tzane3}\relax }}{13}}
\newlabel{fig: dwtFlow}{{11}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance Worm}{13}}
\citation{dixonGoeblWidmer}
\citation{dixonGoeblWidmer}
\citation{javasound}
\citation{pulseWag}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Clustering algorithm used in the Performance Worm Multiple Tempo Tracking Subsystem \cite  {dixonGoeblWidmer}\relax }}{14}}
\newlabel{fig: clusterAl}{{12}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Design and Architecture}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Live Audio Processing}{14}}
\newlabel{sec: liveaudio}{{3.1}{14}}
\citation{endiness}
\citation{akkaActors}
\citation{reactMan}
\citation{reactMan}
\citation{looseCouple}
\citation{reactMan}
\citation{reactMan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Akka Actors}{15}}
\citation{reactMan}
\citation{reactMan}
\citation{acotrsys}
\citation{designPatterns}
\citation{designPatterns}
\citation{designPatterns}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualisation of the requirements of the Reactive Manifesto interact \cite  {reactMan}\relax }}{16}}
\newlabel{fig: reacMan}{{13}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Actors}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Pattern}{16}}
\citation{designPatterns}
\citation{applemvc}
\citation{applemvc}
\citation{mariusEr}
\citation{odesky}
\citation{odesky}
\citation{sbt}
\citation{odesky}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The three components which make up Model View Controller design pattern \cite  {applemvc}\relax }}{17}}
\newlabel{fig: mvc}{{14}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Image to be added\relax }}{17}}
\newlabel{fig: uml}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The message case classes used by the RTT\_Analyser's actor system\relax }}{18}}
\newlabel{fig: messages}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LiveAudioActor class\relax }}{18}}
\newlabel{fig: liveaudioactor}{{17}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Actor System}{18}}
\citation{akkaActors}
\citation{javasound}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Recieve method of the ProcessingActor class\relax }}{19}}
\newlabel{fig: processingActor}{{18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Declaring of the RTT\_Analyser's actors\relax }}{19}}
\newlabel{fig: props}{{19}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Live Audio Capture}{19}}
\citation{soundTrail}
\citation{marcoZin}
\citation{green}
\citation{green}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example of the basis of live audio capture method in Scala\relax }}{20}}
\newlabel{fig: startcap}{{20}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{20}}
\newlabel{fig: addBytes}{{21}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DWT Beat Detection Implementation}{20}}
\citation{mariusEr}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces LiveAudioProcessor\relax }}{21}}
\newlabel{fig: liveAudPro}{{22}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tempo, Analyser and Stats}{21}}
\citation{json}
\citation{play}
\citation{json}
\citation{oracle2}
\citation{scalafx}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}JSON Parsing}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Adaption of Beatroot}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Stats calculation methods used by the StatsCalculator\relax }}{23}}
\newlabel{fig: statsC}{{23}{23}}
\citation{tdd1}
\citation{tdd2}
\citation{testingScala}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Example of the write method used to convert the Tempo and Stats object values to JSON\relax }}{24}}
\newlabel{fig: json}{{24}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}RTT\_Analyser User Interface and HTML Results Viewer}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Testing}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces RTT\_Analyser's User Interface\relax }}{25}}
\newlabel{fig: rtt}{{25}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Example of the RTT\_Analyser's HTML results view\relax }}{25}}
\newlabel{fig: htmlView}{{26}{25}}
\citation{garage}
\citation{soundonsound}
\citation{lyons}
\@writefile{toc}{\contentsline {section}{\numberline {6}RTT\_Analyser Beat Detection Testing}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Drum Beat Sample Set}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Beat Detection Testing}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Drum Beats Used in RTT\_Analyser Tests\relax }}{28}}
\newlabel{tab: beats}{{1}{28}}
\citation{tableau}
\citation{tzane1}
\citation{tzane1}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Total number of tempo values recorded by the RTT\_Analyser\relax }}{29}}
\newlabel{fig: totrec}{{27}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overall Average Difference}{29}}
\newlabel{eq: diff}{{1}{29}}
\newlabel{eq: flag}{{2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Total average difference results\relax }}{30}}
\newlabel{fig: aveDiff}{{28}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Total average difference results with flagged values removed\relax }}{30}}
\newlabel{fig: upAveDiff}{{29}{30}}
\citation{tzane1}
\citation{tzane1}
\citation{tzane1}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Total average difference results with correction applied\relax }}{31}}
\newlabel{fig: corAveDiff}{{30}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Straight Sample Results}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Swing Sample Results}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Straight sample set average difference results\relax }}{32}}
\newlabel{fig: stradAveDiff}{{31}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Straight sample set average difference results with correction applied\relax }}{33}}
\newlabel{fig: stradAveDiffCor}{{32}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Swing average difference results\relax }}{34}}
\newlabel{fig: swingAveDiff}{{33}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Off-Beat Sample Results}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Swing average difference results with correction applied\relax }}{35}}
\newlabel{fig: swingAveDiffCor}{{34}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Off-Beat average difference results\relax }}{36}}
\newlabel{fig: offAveDiff}{{35}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Low Tempo Comparison}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Beat Detection Response Time}{36}}
\citation{tzane1}
\citation{cambdic}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Off-Beat average difference results with correction applied\relax }}{37}}
\newlabel{fig: offAveDiffCor}{{36}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Overall Tempo Accuracy}{37}}
\newlabel{RF1}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Low tempo comparison\relax }}{38}}
\newlabel{fig: lowTemCom}{{37}{38}}
\newlabel{RF2}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Low tempo comparison with style groupings\relax }}{39}}
\newlabel{fig: lowTemComStyle}{{38}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Fastest response times recorded by the RTT\_Analyser\relax }}{40}}
\newlabel{fig: resTime}{{39}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Overall tempo accuracy\relax }}{40}}
\newlabel{fig: OTA}{{40}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Filter/Non-Filter Comparison}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Analysis}{40}}
\citation{tzane1}
\citation{tzane1}
\citation{tzane1}
\citation{tzane1}
\citation{marcoZin}
\citation{tableau}
\citation{excel}
\citation{tzane1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation and Discussion}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Project Successes and Challenges}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Work}{41}}
\citation{mongo}
\bibcite{midi}{1}
\bibcite{oxford-comp}{2}
\bibcite{brit-metro}{3}
\bibcite{drum-bible}{4}
\bibcite{drum-note}{5}
\bibcite{allen-danneburg}{6}
\bibcite{longeut1}{7}
\bibcite{dixon1}{8}
\bibcite{dixon2}{9}
\bibcite{dixon3}{10}
\bibcite{mirex-onset}{11}
\bibcite{sonic}{12}
\bibcite{onset-tut}{13}
\bibcite{mirex-main}{14}
\bibcite{tzane1}{15}
\bibcite{mirex-06}{16}
\bibcite{dixon4}{17}
\bibcite{polikapt2}{18}
\bibcite{lyons}{19}
\bibcite{tzane2}{20}
\@writefile{toc}{\contentsline {section}{References}{43}}
\bibcite{tzane3}{21}
\bibcite{smith}{22}
\bibcite{pallas}{23}
\bibcite{dixonGoeblWidmer}{24}
\bibcite{pulseWag}{25}
\bibcite{soundTrail}{26}
\bibcite{akkaActors}{27}
\bibcite{reactMan}{28}
\bibcite{acotrsys}{29}
\bibcite{sbt}{30}
\bibcite{javasound}{31}
\bibcite{desouze}{32}
\bibcite{marcoZin}{33}
\bibcite{green}{34}
\bibcite{mariusEr}{35}
\bibcite{odesky}{36}
\bibcite{play}{37}
\bibcite{json}{38}
\bibcite{play-writes}{39}
\bibcite{scalafx}{40}
\bibcite{tdd1}{41}
\bibcite{tdd2}{42}
\bibcite{testingScala}{43}
\bibcite{garage}{44}
\bibcite{soundonsound}{45}
\bibcite{pragmaticSig}{46}
\bibcite{rms}{47}
\bibcite{looseCouple}{48}
\bibcite{applemvc}{49}
\bibcite{designPatterns}{50}
\bibcite{endiness}{51}
\bibcite{oracle2}{52}
\bibcite{tableau}{53}
\bibcite{cambdic}{54}
\bibcite{excel}{55}
\bibcite{mongo}{56}
\@writefile{toc}{\contentsline {section}{\numberline {A}Drum Sample Beat Patterns}{46}}
