\relax 
\citation{midi}
\citation{oxford-comp}
\citation{brit-metro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Drumming Training Tools Background}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traditional Metronome\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: TradMet}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tama Rhythm Watch\relax }}{4}}
\newlabel{fig: RW200}{{2}{4}}
\newlabel{fig: scope}{{3a}{5}}
\newlabel{sub@fig: scope}{{a}{5}}
\newlabel{fig: coach}{{3b}{5}}
\newlabel{sub@fig: coach}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SCOPE and COACH training tools\relax }}{5}}
\newlabel{fig: systems}{{3}{5}}
\newlabel{fig: rmp-5}{{4a}{5}}
\newlabel{sub@fig: rmp-5}{{a}{5}}
\newlabel{fig: dt-1}{{4b}{5}}
\newlabel{sub@fig: dt-1}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}}
\newlabel{fig: roland systems}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of the Roland Friend Jam software package\relax }}{5}}
\newlabel{fig: friendjam}{{5}{5}}
\citation{drum-bible}
\citation{oxford-comp}
\citation{drum-note}
\citation{drum-note}
\citation{drum-note}
\citation{drum-bible}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a staff used in musical notation\relax }}{6}}
\newlabel{fig: staff}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Drum Musical Theory}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Notation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Time Signatures}{6}}
\citation{drum-bible}
\citation{allen-danneburg}
\citation{longeut1}
\citation{sonic}
\citation{mirex-onset}
\citation{onset-tut}
\citation{onset-tut}
\citation{mirex-main}
\citation{mirex-onset}
\citation{dixon1}
\citation{tzane1}
\citation{mirex-06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Notes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Playing Basics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Beat Detection Background}{7}}
\citation{tzane1}
\citation{dixon1}
\citation{tzane1}
\citation{dixon3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The onset of a note is the instant which marks start of the variation in the frequency of a signal (Image Source: \cite  {onset-tut})\relax }}{8}}
\newlabel{fig: Onset}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Aims}{8}}
\citation{dixon1}
\citation{dixon3}
\citation{dixon4}
\citation{dixon2}
\citation{polikapt2}
\citation{tzane2}
\citation{lyons}
\citation{tzane2}
\citation{lyons}
\citation{lyons}
\citation{dixon2}
\citation{dixon1}
\citation{dixon4}
\@writefile{toc}{\contentsline {section}{\numberline {2}RTT\_Analyser Beat Detection Algorithms}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beatroot}{9}}
\citation{dixon4}
\citation{dixon4}
\citation{dixon1}
\citation{dixon4}
\citation{dixon4}
\citation{dixon1}
\citation{tzane1}
\newlabel{fig: rectan}{{8a}{10}}
\newlabel{sub@fig: rectan}{{a}{10}}
\newlabel{fig: hamWin}{{8b}{10}}
\newlabel{sub@fig: hamWin}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Image Source: \cite  {lyons})\relax }}{10}}
\newlabel{fig: Wins}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Image Source: \cite  {dixon4})\relax }}{10}}
\newlabel{fig: br-clusters}{{9}{10}}
\citation{tzane1}
\citation{oxford-comp}
\citation{pallas}
\citation{smith}
\citation{tzane3}
\citation{tzane1}
\citation{tzane3}
\citation{tzane3}
\citation{tzane1}
\citation{desouze}
\citation{marcoZin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete Wavelet Transform and Beat Detection Method}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visual representation of Full Wave Rectification (diagram adapted from https://en.wikipedia.org/wiki/Rectifier)\relax }}{11}}
\newlabel{fig: fwr}{{10}{11}}
\citation{dixonGoeblWidmer}
\citation{dixonGoeblWidmer}
\citation{pragmaticSig}
\citation{rms}
\citation{dixonGoeblWidmer}
\citation{dixonGoeblWidmer}
\citation{dixonGoeblWidmer}
\citation{dixonGoeblWidmer}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flow diagram of the beat histogram method described by Tzanetakis \textit  {et al}\cite  {tzane3}\relax }}{12}}
\newlabel{fig: dwtFlow}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance Worm}{12}}
\citation{akkaActors}
\citation{reactMan}
\citation{reactMan}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Clustering algorithm used in the Performance Worm Multiple Tempo Tracking Subsystem\cite  {dixonGoeblWidmer}\relax }}{13}}
\newlabel{fig: clusterAl}{{12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Design and Architecture}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Live Audio Processing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Akka Actors}{13}}
\citation{reactMan}
\citation{reactMan}
\citation{acotrsys}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualisation of the requirements of the Reactive Manifesto interact\cite  {reactMan}\relax }}{14}}
\newlabel{fig: reacMan}{{13}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Actors}{14}}
\citation{sbt}
\citation{javasound}
\citation{pulseWag}
\citation{soundTrail}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Methods}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Live Audio Capture}{15}}
\citation{marcoZin}
\citation{green}
\citation{green}
\citation{mariusEr}
\citation{odesky}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{16}}
\newlabel{fig: addBytes}{{14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DWT Beat Dectection Implementation}{16}}
\citation{json}
\citation{play}
\citation{json}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tempo, Analyser, Stats and JSON}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LiveAudioProcessor\relax }}{18}}
\newlabel{fig: liveAudPro}{{15}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adaption of Beatroot}{18}}
\citation{akkaActors}
\citation{scalafx}
\citation{tdd1}
\citation{tdd2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Actor System}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}RTT\_Analyser User Interface and HTML Results Viewer}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Testing}{19}}
\citation{testingScala}
\citation{garage}
\citation{soundonsound}
\@writefile{toc}{\contentsline {section}{\numberline {6}Drum Beat Sample Set and RTT\_Analyser Beat Detection Testing}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Drum Beats Used in RTT\_Analyser Tests\relax }}{21}}
\newlabel{tab: beats}{{1}{21}}
\bibcite{midi}{1}
\bibcite{oxford-comp}{2}
\bibcite{brit-metro}{3}
\bibcite{drum-bible}{4}
\bibcite{drum-note}{5}
\bibcite{allen-danneburg}{6}
\bibcite{longeut1}{7}
\bibcite{dixon1}{8}
\bibcite{dixon2}{9}
\bibcite{dixon3}{10}
\bibcite{mirex-onset}{11}
\bibcite{sonic}{12}
\bibcite{onset-tut}{13}
\bibcite{mirex-main}{14}
\bibcite{tzane1}{15}
\bibcite{mirex-06}{16}
\bibcite{dixon4}{17}
\bibcite{polikapt2}{18}
\bibcite{lyons}{19}
\bibcite{tzane2}{20}
\bibcite{tzane3}{21}
\bibcite{smith}{22}
\bibcite{pallas}{23}
\bibcite{dixonGoeblWidmer}{24}
\bibcite{pulseWag}{25}
\bibcite{soundTrail}{26}
\bibcite{akkaActors}{27}
\bibcite{reactMan}{28}
\bibcite{acotrsys}{29}
\bibcite{sbt}{30}
\bibcite{javasound}{31}
\bibcite{desouze}{32}
\bibcite{marcoZin}{33}
\bibcite{green}{34}
\bibcite{mariusEr}{35}
\bibcite{odesky}{36}
\bibcite{play}{37}
\bibcite{json}{38}
\bibcite{play-writes}{39}
\bibcite{scalafx}{40}
\bibcite{tdd1}{41}
\bibcite{tdd2}{42}
\bibcite{testingScala}{43}
\bibcite{garage}{44}
\bibcite{soundonsound}{45}
\bibcite{pragmaticSig}{46}
\bibcite{rms}{47}
