\contentsline {section}{Contents}{2}
\contentsline {section}{\numberline {1}Introduction and Background}{5}
\contentsline {subsection}{\numberline {1.1}Drumming Training Tools Background}{5}
\contentsline {subsection}{\numberline {1.2}Drum Musical Theory}{7}
\contentsline {subsubsection}{\numberline {1.2.1}Notation}{7}
\contentsline {subsubsection}{\numberline {1.2.2}Time Signatures}{7}
\contentsline {subsubsection}{\numberline {1.2.3}Notes}{8}
\contentsline {subsubsection}{\numberline {1.2.4}Playing Basics}{8}
\contentsline {subsection}{\numberline {1.3}Beat Detection Background}{8}
\contentsline {subsection}{\numberline {1.4}Project Aims}{9}
\contentsline {section}{\numberline {2}RTT\_Analyser Beat Detection Algorithms}{10}
\contentsline {subsection}{\numberline {2.1}Beatroot}{10}
\contentsline {subsection}{\numberline {2.2}Discrete Wavelet Transform and Beat Detection Method}{12}
\contentsline {subsection}{\numberline {2.3}Performance Worm}{13}
\contentsline {section}{\numberline {3}Solution Design and Architecture}{14}
\contentsline {subsection}{\numberline {3.1}Live Audio Processing}{14}
\contentsline {subsection}{\numberline {3.2}Akka Actors}{15}
\contentsline {subsubsection}{\numberline {3.2.1}The Actors}{16}
\contentsline {subsection}{\numberline {3.3}Design Pattern}{16}
\contentsline {section}{\numberline {4}Implementation}{17}
\contentsline {subsection}{\numberline {4.1}The Actor System}{18}
\contentsline {subsection}{\numberline {4.2}Live Audio Capture}{19}
\contentsline {subsection}{\numberline {4.3}DWT Beat Detection Implementation}{20}
\contentsline {subsection}{\numberline {4.4}Tempo, Analyser and Stats}{21}
\contentsline {subsection}{\numberline {4.5}JSON Parsing}{22}
\contentsline {subsection}{\numberline {4.6}Adaption of Beatroot}{22}
\contentsline {subsection}{\numberline {4.7}RTT\_Analyser User Interface and HTML Results Viewer}{24}
\contentsline {section}{\numberline {5}Software Testing}{24}
\contentsline {section}{\numberline {6}RTT\_Analyser Beat Detection Testing}{26}
\contentsline {subsection}{\numberline {6.1}Drum Beat Sample Set}{26}
\contentsline {subsection}{\numberline {6.2}Beat Detection Testing}{26}
\contentsline {section}{\numberline {7}Results and Analysis}{27}
\contentsline {subsection}{\numberline {7.1}Overall Average Difference}{27}
\contentsline {subsection}{\numberline {7.2}Single Drum Sample Results}{29}
\contentsline {subsubsection}{\numberline {7.2.1}Straight Single Drum Sample Results}{29}
\contentsline {subsubsection}{\numberline {7.2.2}Swing Single Drum Sample Results}{29}
\contentsline {subsection}{\numberline {7.3}Straight Sample Results}{30}
\contentsline {subsection}{\numberline {7.4}Swing Sample Results}{30}
\contentsline {subsection}{\numberline {7.5}Off-Beat Sample Results}{30}
\contentsline {subsection}{\numberline {7.6}Low Tempo Comparison}{30}
\contentsline {subsection}{\numberline {7.7}Beat Dectection Response Time}{30}
\contentsline {section}{\numberline {8}Evaluation and Discussion}{30}
\contentsline {section}{References}{31}
\contentsline {section}{\numberline {A}Drum Sample Beat Patterns}{34}
