\contentsline {section}{Contents}{3}
\contentsline {section}{\numberline {1}Introduction and Background}{6}
\contentsline {subsection}{\numberline {1.1}Drumming Training Tools Background}{6}
\contentsline {subsection}{\numberline {1.2}Drum Musical Theory}{8}
\contentsline {subsubsection}{\numberline {1.2.1}Notation}{8}
\contentsline {subsubsection}{\numberline {1.2.2}Notes}{8}
\contentsline {subsubsection}{\numberline {1.2.3}Time Signatures}{9}
\contentsline {subsubsection}{\numberline {1.2.4}Playing Basics}{9}
\contentsline {subsection}{\numberline {1.3}Beat Detection Background}{10}
\contentsline {subsection}{\numberline {1.4}Project Aims}{11}
\contentsline {section}{\numberline {2}RTT\_Analyser Beat Detection Algorithms}{11}
\contentsline {subsection}{\numberline {2.1}Beatroot}{12}
\contentsline {subsection}{\numberline {2.2}Discrete Wavelet Transform Beat Detection Method}{14}
\contentsline {subsection}{\numberline {2.3}Performance Worm}{16}
\contentsline {section}{\numberline {3}Solution Design and Architecture}{16}
\contentsline {subsection}{\numberline {3.1}Live Audio Processing}{17}
\contentsline {subsection}{\numberline {3.2}Akka Actors}{18}
\contentsline {subsubsection}{\numberline {3.2.1}The Actors}{19}
\contentsline {subsection}{\numberline {3.3}Design Pattern}{20}
\contentsline {section}{\numberline {4}Implementation}{22}
\contentsline {subsection}{\numberline {4.1}The Actor System}{22}
\contentsline {subsection}{\numberline {4.2}Live Audio Capture}{24}
\contentsline {subsection}{\numberline {4.3}DWT Beat Detection Implementation}{24}
\contentsline {subsection}{\numberline {4.4}Tempo, Analyser and Stats}{25}
\contentsline {subsection}{\numberline {4.5}JSON Parsing}{26}
\contentsline {subsection}{\numberline {4.6}Adaption of Beatroot}{27}
\contentsline {subsection}{\numberline {4.7}RTT\_Analyser User Interface and HTML Results Viewer}{27}
\contentsline {section}{\numberline {5}Software Testing}{29}
\contentsline {section}{\numberline {6}RTT\_Analyser Beat Detection Testing}{29}
\contentsline {subsection}{\numberline {6.1}Drum Beat Sample Set}{29}
\contentsline {subsection}{\numberline {6.2}Real Time Tempo Tests}{30}
\contentsline {section}{\numberline {7}Results}{35}
\contentsline {subsection}{\numberline {7.1}Overall Average Difference}{35}
\contentsline {subsection}{\numberline {7.2}Straight Sample Results}{36}
\contentsline {subsection}{\numberline {7.3}Swing Sample Results}{37}
\contentsline {subsection}{\numberline {7.4}Off-Beat Sample Results}{38}
\contentsline {subsection}{\numberline {7.5}Low Tempo Comparison}{38}
\contentsline {subsection}{\numberline {7.6}Beat Detection Response Time}{39}
\contentsline {subsection}{\numberline {7.7}Overall Tempo Accuracy}{39}
\contentsline {subsection}{\numberline {7.8}Filter/Non-Filter Comparison}{39}
\contentsline {section}{\numberline {8}Evaluation and Discussion}{52}
\contentsline {subsection}{\numberline {8.1}Project Successes}{52}
\contentsline {subsection}{\numberline {8.2}Project Challenges}{52}
\contentsline {subsection}{\numberline {8.3}Future Work}{53}
\contentsline {section}{References}{55}
\contentsline {section}{\numberline {A}Drum Sample Beat Patterns}{58}
\contentsline {section}{\numberline {B}Project Programming Code}{62}
