\contentsline {section}{\numberline {1}Introduction and Background}{4}
\contentsline {subsection}{\numberline {1.1}Drumming Training Tools Background}{4}
\contentsline {subsection}{\numberline {1.2}Drum Musical Theory}{5}
\contentsline {subsubsection}{\numberline {1.2.1}Notation}{5}
\contentsline {subsubsection}{\numberline {1.2.2}Time Signatures}{6}
\contentsline {subsubsection}{\numberline {1.2.3}Notes}{6}
\contentsline {subsubsection}{\numberline {1.2.4}Playing Basics}{6}
\contentsline {subsection}{\numberline {1.3}Beat Detection Background}{6}
\contentsline {subsubsection}{\numberline {1.3.1}Beatroot}{7}
\contentsline {subsubsection}{\numberline {1.3.2}Short-Time Fourier Transform}{7}
\contentsline {subsubsection}{\numberline {1.3.3}Discrete Wavelet Transform}{8}
\contentsline {subsubsection}{\numberline {1.3.4}Tzanetakis \textit {et al} Beat Detection Method}{8}
\contentsline {section}{\numberline {2}Implementation}{8}
\contentsline {subsection}{\numberline {2.1}Live Audio Processing}{8}
