\relax 
\@writefile{toc}{\contentsline {section}{Contents}{2}}
\citation{midi}
\citation{oxford-comp}
\citation{brit-metro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Drumming Training Tools Background}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traditional Metronome\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: TradMet}{{1}{5}}
\citation{drum-bible}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tama Rhythm Watch\relax }}{6}}
\newlabel{fig: RW200}{{2}{6}}
\newlabel{fig: scope}{{3a}{6}}
\newlabel{sub@fig: scope}{{a}{6}}
\newlabel{fig: coach}{{3b}{6}}
\newlabel{sub@fig: coach}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SCOPE and COACH training tools\relax }}{6}}
\newlabel{fig: systems}{{3}{6}}
\citation{oxford-comp}
\citation{drum-note}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screen shot of the DT-1 V-Drums Tutor\relax }}{7}}
\newlabel{fig: dt-1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of the Roland Friend Jam software package\relax }}{7}}
\newlabel{fig: friendjam}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Drum Musical Theory}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Notation}{7}}
\citation{drum-note}
\citation{drum-bible}
\citation{drum-note}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a staff used in musical notation\relax }}{8}}
\newlabel{fig: staff}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Notes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Time Signatures}{8}}
\citation{drum-bible}
\citation{allen-danneburg}
\citation{longeut1}
\citation{sonic}
\citation{mirex-onset}
\citation{onset-tut}
\citation{onset-tut}
\citation{mirex-main}
\citation{mirex-onset}
\citation{dixon1}
\citation{tzane1}
\citation{mirex-06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Playing Basics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Beat Detection Background}{9}}
\citation{tzane1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The onset of a note is the instant which marks start of the variation in the frequency of a signal (Image Source: \cite  {onset-tut})\relax }}{10}}
\newlabel{fig: Onset}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Aims}{10}}
\citation{dixon1}
\citation{tzane1}
\citation{dixon3}
\citation{dixon1}
\citation{dixon3}
\citation{dixon4}
\citation{dixon4}
\citation{polikapt2}
\citation{tzane2}
\@writefile{toc}{\contentsline {section}{\numberline {2}RTT\_Analyser Beat Detection Algorithms}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beatroot}{11}}
\citation{lyons}
\citation{tzane2}
\citation{lyons}
\citation{lyons}
\citation{dixon2}
\newlabel{fig: rectan}{{8a}{12}}
\newlabel{sub@fig: rectan}{{a}{12}}
\newlabel{fig: hamWin}{{8b}{12}}
\newlabel{sub@fig: hamWin}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Image Source: \cite  {lyons})\relax }}{12}}
\newlabel{fig: Wins}{{8}{12}}
\citation{badlogic}
\citation{badlogic}
\citation{dixon1}
\citation{dixon4}
\citation{dixon4}
\citation{dixon4}
\citation{dixon1}
\citation{dixon4}
\citation{dixon4}
\citation{dixon1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Image Source: \cite  {badlogic})\relax }}{13}}
\newlabel{fig: spec-flux}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (Image Source: \cite  {dixon4})\relax }}{13}}
\newlabel{fig: br-clusters}{{10}{13}}
\citation{tzane1}
\citation{tzane1}
\citation{oxford-comp}
\citation{pallas}
\citation{smith}
\citation{tzane3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete Wavelet Transform and Beat Detection Method}{14}}
\citation{tzane1}
\citation{tzane3}
\citation{tzane3}
\citation{tzane1}
\citation{desouze}
\citation{marcoZin}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visual representation of Full Wave Rectification (diagram adapted from https://en.wikipedia.org/wiki/Rectifier)\relax }}{15}}
\newlabel{fig: fwr}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flow diagram of the beat histogram method described by Tzanetakis \textit  {et al} \cite  {tzane3}\relax }}{15}}
\newlabel{fig: dwtFlow}{{12}{15}}
\citation{dixonGoeblWidmer}
\citation{dixonGoeblWidmer}
\citation{pragmaticSig}
\citation{rms}
\citation{dixonGoeblWidmer}
\citation{dixonGoeblWidmer}
\citation{dixonGoeblWidmer}
\citation{dixonGoeblWidmer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance Worm}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Clustering algorithm used in the Performance Worm Multiple Tempo Tracking Subsystem \cite  {dixonGoeblWidmer}\relax }}{17}}
\newlabel{fig: clusterAl}{{13}{17}}
\citation{javasound}
\citation{pulseWag}
\citation{endiness}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Design and Architecture}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Live Audio Processing}{18}}
\newlabel{sec: liveaudio}{{3.1}{18}}
\citation{akkaActors}
\citation{reactMan}
\citation{reactMan}
\citation{looseCouple}
\citation{reactMan}
\citation{reactMan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Akka Actors}{19}}
\citation{reactMan}
\citation{reactMan}
\citation{acotrsys}
\citation{designPatterns}
\citation{designPatterns}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visualisation of the requirements of the Reactive Manifesto interact \cite  {reactMan}\relax }}{20}}
\newlabel{fig: reacMan}{{14}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Actors}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Pattern}{20}}
\citation{designPatterns}
\citation{designPatterns}
\citation{applemvc}
\citation{applemvc}
\citation{mariusEr}
\citation{odesky}
\citation{odesky}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The three components which make up Model View Controller design pattern \cite  {applemvc}\relax }}{21}}
\newlabel{fig: mvc}{{15}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Image to be added\relax }}{21}}
\newlabel{fig: uml}{{16}{21}}
\citation{sbt}
\citation{odesky}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The message case classes used by the RTT\_Analyser's actor system\relax }}{22}}
\newlabel{fig: messages}{{17}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Actor System}{22}}
\citation{akkaActors}
\citation{javasound}
\citation{soundTrail}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces LiveAudioActor class\relax }}{23}}
\newlabel{fig: liveaudioactor}{{18}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Live Audio Capture}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Recieve method of the ProcessingActor class\relax }}{24}}
\newlabel{fig: processingActor}{{19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Declaring of the RTT\_Analyser's actors\relax }}{24}}
\newlabel{fig: props}{{20}{24}}
\citation{marcoZin}
\citation{green}
\citation{green}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example of the basis of live audio capture method in Scala\relax }}{25}}
\newlabel{fig: startcap}{{21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{25}}
\newlabel{fig: addBytes}{{22}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DWT Beat Detection Implementation}{25}}
\citation{mariusEr}
\citation{json}
\citation{play}
\citation{json}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tempo, Analyser and Stats}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}JSON Parsing}{26}}
\citation{oracle2}
\citation{scalafx}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Adaption of Beatroot}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}RTT\_Analyser User Interface and HTML Results Viewer}{27}}
\citation{tdd1}
\citation{tdd2}
\citation{testingScala}
\citation{garage}
\citation{soundonsound}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Testing}{28}}
\citation{lyons}
\@writefile{toc}{\contentsline {section}{\numberline {6}RTT\_Analyser Beat Detection Testing}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Drum Beat Sample Set}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Beat Detection Testing}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces LiveAudioProcessor\relax }}{30}}
\newlabel{fig: liveAudPro}{{23}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Stats calculation methods used by the StatsCalculator\relax }}{31}}
\newlabel{fig: statsC}{{24}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Example of the write method used to convert the Tempo and Stats object values to JSON\relax }}{32}}
\newlabel{fig: json}{{25}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces RTT\_Analyser's User Interface\relax }}{32}}
\newlabel{fig: rtt}{{26}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Example of the RTT\_Analyser's HTML results view\relax }}{33}}
\newlabel{fig: htmlView}{{27}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Drum Beats Used in RTT\_Analyser Tests\relax }}{34}}
\newlabel{tab: beats}{{1}{34}}
\citation{tableau}
\citation{tzane1}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Total number of tempo values recorded by the RTT\_Analyser\relax }}{35}}
\newlabel{fig: totrec}{{28}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overall Average Difference}{35}}
\newlabel{eq: diff}{{3}{35}}
\citation{tzane1}
\citation{tzane1}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Total average difference results\relax }}{36}}
\newlabel{fig: aveDiff}{{29}{36}}
\newlabel{eq: flag}{{4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Straight Sample Results}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Total average difference results with flagged values removed\relax }}{37}}
\newlabel{fig: upAveDiff}{{30}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Total average difference results with correction applied\relax }}{37}}
\newlabel{fig: corAveDiff}{{31}{37}}
\citation{tzane1}
\citation{tzane1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Swing Sample Results}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Off-Beat Sample Results}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Straight sample set average difference results\relax }}{39}}
\newlabel{fig: stradAveDiff}{{32}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Straight sample set average difference results with correction applied\relax }}{40}}
\newlabel{fig: stradAveDiffCor}{{33}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Swing average difference results\relax }}{41}}
\newlabel{fig: swingAveDiff}{{34}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Swing average difference results with correction applied\relax }}{42}}
\newlabel{fig: swingAveDiffCor}{{35}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Off-Beat average difference results\relax }}{43}}
\newlabel{fig: offAveDiff}{{36}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Off-Beat average difference results with correction applied\relax }}{44}}
\newlabel{fig: offAveDiffCor}{{37}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Low Tempo Comparison}{44}}
\newlabel{RF1}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Low tempo comparison\relax }}{45}}
\newlabel{fig: lowTemCom}{{38}{45}}
\newlabel{RF2}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Low tempo comparison with style groupings\relax }}{46}}
\newlabel{fig: lowTemComStyle}{{39}{46}}
\citation{tzane1}
\citation{cambdic}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Fastest response times recorded by the RTT\_Analyser\relax }}{47}}
\newlabel{fig: resTime}{{40}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Beat Detection Response Time}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Overall Tempo Accuracy}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Overall tempo accuracy\relax }}{48}}
\newlabel{fig: OTA}{{41}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Filter/Non-Filter Comparison}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Analysis}{48}}
\citation{tzane1}
\citation{tzane1}
\citation{tzane1}
\citation{tzane1}
\citation{marcoZin}
\citation{tableau}
\citation{excel}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation and Discussion}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Project Successes and Challenges}{49}}
\citation{tzane1}
\citation{mongo}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Work}{50}}
\bibcite{midi}{1}
\bibcite{oxford-comp}{2}
\bibcite{brit-metro}{3}
\bibcite{drum-bible}{4}
\bibcite{drum-note}{5}
\bibcite{allen-danneburg}{6}
\bibcite{longeut1}{7}
\bibcite{dixon1}{8}
\bibcite{dixon2}{9}
\bibcite{dixon3}{10}
\bibcite{mirex-onset}{11}
\bibcite{sonic}{12}
\bibcite{onset-tut}{13}
\bibcite{mirex-main}{14}
\bibcite{tzane1}{15}
\bibcite{mirex-06}{16}
\@writefile{toc}{\contentsline {section}{References}{51}}
\bibcite{dixon4}{17}
\bibcite{polikapt2}{18}
\bibcite{lyons}{19}
\bibcite{tzane2}{20}
\bibcite{tzane3}{21}
\bibcite{smith}{22}
\bibcite{pallas}{23}
\bibcite{dixonGoeblWidmer}{24}
\bibcite{pulseWag}{25}
\bibcite{soundTrail}{26}
\bibcite{akkaActors}{27}
\bibcite{reactMan}{28}
\bibcite{acotrsys}{29}
\bibcite{sbt}{30}
\bibcite{javasound}{31}
\bibcite{desouze}{32}
\bibcite{marcoZin}{33}
\bibcite{green}{34}
\bibcite{mariusEr}{35}
\bibcite{odesky}{36}
\bibcite{play}{37}
\bibcite{json}{38}
\bibcite{play-writes}{39}
\bibcite{scalafx}{40}
\bibcite{tdd1}{41}
\bibcite{tdd2}{42}
\bibcite{testingScala}{43}
\bibcite{garage}{44}
\bibcite{soundonsound}{45}
\bibcite{pragmaticSig}{46}
\bibcite{rms}{47}
\bibcite{looseCouple}{48}
\bibcite{applemvc}{49}
\bibcite{designPatterns}{50}
\bibcite{endiness}{51}
\bibcite{oracle2}{52}
\bibcite{tableau}{53}
\bibcite{cambdic}{54}
\bibcite{excel}{55}
\bibcite{mongo}{56}
\bibcite{badlogic}{57}
\@writefile{toc}{\contentsline {section}{\numberline {A}Drum Sample Beat Patterns}{55}}
