\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Drumming Training Tools Background}{4}
\contentsline {subsection}{\numberline {1.2}Drum Musical Theory}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Notation}{5}
\contentsline {subsubsection}{\numberline {1.2.2}Notes}{5}
\contentsline {subsubsection}{\numberline {1.2.3}Time Signatures}{5}
\contentsline {subsection}{\numberline {1.3}Beat Detection Background}{5}
\contentsline {subsubsection}{\numberline {1.3.1}Beatroot}{6}
\contentsline {subsubsection}{\numberline {1.3.2}Short-Time Fourier Transform}{6}
\contentsline {subsubsection}{\numberline {1.3.3}Discrete Wavelet Transform}{6}
\contentsline {subsubsection}{\numberline {1.3.4}Tzanetakis \textit {et al} Beat Detection Method}{6}
\contentsline {subsection}{\numberline {1.4}Live Audio Processing}{7}
\contentsline {subsection}{\numberline {1.5}Implementation of Tzanetakis \textit {et al} Beat Detection Algorithm}{7}
