\relax 
\@writefile{toc}{\contentsline {section}{Contents}{3}}
\citation{midi}
\citation{oxford-comp}
\citation{brit-metro}
\citation{metro}
\citation{metro}
\citation{tama}
\citation{tama}
\citation{roland}
\citation{roland}
\citation{roland}
\citation{roland}
\citation{roland}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Drumming Training Tools Background}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traditional Metronome \cite  {metro}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: TradMet}{{1}{6}}
\citation{roland}
\citation{roland}
\citation{roland}
\citation{roland}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tama Rhythm Watch \cite  {tama}\relax }}{7}}
\newlabel{fig: RW200}{{2}{7}}
\newlabel{fig: scope}{{3a}{7}}
\newlabel{sub@fig: scope}{{a}{7}}
\newlabel{fig: coach}{{3b}{7}}
\newlabel{sub@fig: coach}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SCOPE and COACH training tools\relax }}{7}}
\newlabel{fig: systems}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screen shot of the DT-1 V-Drums Tutor \cite  {roland}\relax }}{7}}
\newlabel{fig: dt-1}{{4}{7}}
\citation{drum-bible}
\citation{oxford-comp}
\citation{drum-note}
\citation{drum-note}
\citation{drum-bible}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of the Roland Friend Jam software package \cite  {roland}\relax }}{8}}
\newlabel{fig: friendjam}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Drum Musical Theory}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Notation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Notes}{8}}
\citation{drum-note}
\citation{drum-bible}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a staff used in musical notation\relax }}{9}}
\newlabel{fig: staff}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Time Signatures}{9}}
\newlabel{sec: ts}{{1.2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Playing Basics}{9}}
\citation{allen-danneburg}
\citation{longeut1}
\citation{sonic}
\citation{mirex-onset}
\citation{onset-tut}
\citation{onset-tut}
\citation{mirex-main}
\citation{mirex-onset}
\citation{dixon1}
\citation{tzane1}
\citation{mirex-06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Beat Detection Background}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The onset of a note is the instant which marks start of the variation in the frequency of a signal \cite  {onset-tut}\relax }}{10}}
\newlabel{fig: Onset}{{7}{10}}
\citation{tzane1}
\citation{dixon1}
\citation{tzane1}
\citation{dixon3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Aims}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RTT\_Analyser Beat Detection Algorithms}{11}}
\citation{dixon1}
\citation{dixon3}
\citation{dixon4}
\citation{dixon4}
\citation{polikapt2}
\citation{tzane2}
\citation{dixon2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beatroot}{12}}
\citation{badlogic}
\citation{badlogic}
\citation{dixon1}
\citation{dixon4}
\citation{dixon4}
\citation{dixon4}
\citation{dixon1}
\citation{dixon4}
\citation{dixon4}
\citation{dixon1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Image Source: \cite  {badlogic})\relax }}{13}}
\newlabel{fig: spec-flux}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Image Source: \cite  {dixon4})\relax }}{13}}
\newlabel{fig: br-clusters}{{9}{13}}
\citation{tzane1}
\citation{oxford-comp}
\citation{tzane2}
\citation{tzane1}
\citation{pallas}
\citation{tzane3}
\citation{smith}
\citation{tzane3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete Wavelet Transform Beat Detection Method}{14}}
\citation{tzane3}
\citation{tzane3}
\citation{tzane1}
\citation{tzane3}
\citation{tzane3}
\citation{dixonGoeblWidmer}
\citation{dixonGoeblWidmer}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flow diagram of the beat histogram method described by Tzanetakis \textit  {et al} \cite  {tzane3}\relax }}{15}}
\newlabel{fig: dwtFlow}{{10}{15}}
\citation{pragmaticSig}
\citation{rms}
\citation{dixonGoeblWidmer}
\citation{dixonGoeblWidmer}
\citation{dixonGoeblWidmer}
\citation{dixonGoeblWidmer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance Worm}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Design and Architecture}{16}}
\citation{javasound}
\citation{pulseWag}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Clustering algorithm used in the Performance Worm Multiple Tempo Tracking Subsystem \cite  {dixonGoeblWidmer}\relax }}{17}}
\newlabel{fig: clusterAl}{{11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Live Audio Processing}{17}}
\newlabel{sec: liveaudio}{{3.1}{17}}
\citation{audioFormat}
\citation{endiness}
\citation{akkaActors}
\citation{reactMan}
\citation{reactMan}
\citation{looseCouple}
\citation{reactMan}
\citation{reactMan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Akka Actors}{18}}
\citation{reactMan}
\citation{reactMan}
\citation{acotrsys}
\citation{designPatterns}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualisation of the requirements of the Reactive Manifesto interact \cite  {reactMan}\relax }}{19}}
\newlabel{fig: reacMan}{{12}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Actors}{19}}
\citation{designPatterns}
\citation{designPatterns}
\citation{designPatterns}
\citation{applemvc}
\citation{applemvc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Pattern}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The three components which make up Model View Controller design pattern \cite  {applemvc}\relax }}{20}}
\newlabel{fig: mvc}{{13}{20}}
\newlabel{RF1}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UML diagram of the RTT\_Analyser, only relevant methods are shown to reduce size and the Beatroot and PW systems are shown as one class.\relax }}{21}}
\newlabel{fig: uml}{{14}{21}}
\citation{mariusEr}
\citation{odesky}
\citation{odesky}
\citation{sbt}
\citation{odesky}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Actor System}{22}}
\citation{akkaActors}
\citation{soundTrail}
\citation{javasound}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UML drawing of the RTT\_Analyser's actor hierachy, operations within each actor represent the messages they can recieve\relax }}{23}}
\newlabel{fig: actorHe}{{15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The message case classes used by the RTT\_Analyser's actor system\relax }}{23}}
\newlabel{fig: messages}{{16}{23}}
\citation{marcoZin}
\citation{marcoZin}
\citation{green}
\citation{green}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LiveAudioActor class\relax }}{24}}
\newlabel{fig: liveaudioactor}{{17}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Live Audio Capture}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DWT Beat Detection Implementation}{24}}
\citation{mariusEr}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Recieve method of the ProcessingActor class\relax }}{25}}
\newlabel{fig: processingActor}{{18}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tempo, Analyser and Stats}{25}}
\citation{json}
\citation{play}
\citation{json}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Declaring of the RTT\_Analyser's actors\relax }}{26}}
\newlabel{fig: props}{{19}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example of the basis of live audio capture method in Scala\relax }}{26}}
\newlabel{fig: startcap}{{20}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}JSON Parsing}{26}}
\citation{scalafx}
\citation{oracle2}
\citation{scalafx}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{27}}
\newlabel{fig: addBytes}{{21}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Adaption of Beatroot}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}RTT\_Analyser User Interface and HTML Results Viewer}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces LiveAudioProcessor\relax }}{28}}
\newlabel{fig: liveAudPro}{{22}{28}}
\citation{tdd1}
\citation{tdd2}
\citation{testingScala}
\citation{garage}
\citation{soundonsound}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Testing}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RTT\_Analyser Beat Detection Testing}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Drum Beat Sample Set}{29}}
\citation{lyons}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Real Time Tempo Tests}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Stats calculation methods used by the StatsCalculator\relax }}{31}}
\newlabel{fig: statsC}{{23}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Example of the write method used to convert the Tempo and Stats object values to JSON\relax }}{32}}
\newlabel{fig: json}{{24}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces RTT\_Analyser's User Interface\relax }}{32}}
\newlabel{fig: rtt}{{25}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Example of the RTT\_Analyser's HTML results view\relax }}{33}}
\newlabel{fig: htmlView}{{26}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Drum Beats Used in RTT\_Analyser Tests\relax }}{34}}
\newlabel{tab: beats}{{1}{34}}
\citation{tableau}
\citation{tzane1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Total number of tempo values recorded by the RTT\_Analyser\relax }}{35}}
\newlabel{fig: totrec}{{27}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overall Average Difference}{35}}
\newlabel{eq: diff}{{8}{35}}
\citation{tzane1}
\citation{tzane1}
\citation{tzane1}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Total average difference results\relax }}{36}}
\newlabel{fig: aveDiff}{{28}{36}}
\newlabel{eq: flag}{{9}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Straight Sample Results}{36}}
\citation{tzane1}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Total average difference results with flagged values removed\relax }}{37}}
\newlabel{fig: upAveDiff}{{29}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Swing Sample Results}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Total average difference results with correction applied\relax }}{38}}
\newlabel{fig: corAveDiff}{{30}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Off-Beat Sample Results}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Low Tempo Comparison}{38}}
\citation{tzane1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Beat Detection Response Time}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Overall Tempo Accuracy}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Filter/Non-Filter Comparison}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Straight sample set average difference results\relax }}{41}}
\newlabel{fig: stradAveDiff}{{31}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Straight sample set average difference results with correction applied\relax }}{42}}
\newlabel{fig: stradAveDiffCor}{{32}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Swing average difference results\relax }}{43}}
\newlabel{fig: swingAveDiff}{{33}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Swing average difference results with correction applied\relax }}{44}}
\newlabel{fig: swingAveDiffCor}{{34}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Off-Beat average difference results\relax }}{45}}
\newlabel{fig: offAveDiff}{{35}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Off-Beat average difference results with correction applied\relax }}{46}}
\newlabel{fig: offAveDiffCor}{{36}{46}}
\newlabel{RF2}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Low tempo comparison\relax }}{47}}
\newlabel{fig: lowTemCom}{{37}{47}}
\newlabel{RF3}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Low tempo comparison with style groupings\relax }}{48}}
\newlabel{fig: lowTemComStyle}{{38}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Fastest response times recorded by the RTT\_Analyser\relax }}{49}}
\newlabel{fig: resTime}{{39}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Overall tempo accuracy\relax }}{49}}
\newlabel{fig: OTA}{{40}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Filter/No Filter Accuracy Comparison, split by style and sample set\relax }}{50}}
\newlabel{fig: allFilAcc}{{41}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Filter/No Filter Accuracy Comparison of total records\relax }}{51}}
\newlabel{fig: overFilAcc}{{42}{51}}
\citation{tzane1}
\citation{tzane1}
\citation{tzane1}
\citation{tzane1}
\citation{marcoZin}
\citation{tableau}
\citation{excel}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation and Discussion}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Project Successes}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Project Challenges}{52}}
\citation{tzane1}
\citation{mongo}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Future Work}{53}}
\bibcite{midi}{1}
\bibcite{oxford-comp}{2}
\bibcite{brit-metro}{3}
\bibcite{drum-bible}{4}
\bibcite{metro}{5}
\bibcite{tama}{6}
\bibcite{roland}{7}
\bibcite{drum-note}{8}
\bibcite{allen-danneburg}{9}
\bibcite{longeut1}{10}
\bibcite{dixon1}{11}
\bibcite{dixon2}{12}
\bibcite{dixon3}{13}
\bibcite{mirex-onset}{14}
\bibcite{sonic}{15}
\bibcite{onset-tut}{16}
\bibcite{mirex-main}{17}
\bibcite{tzane1}{18}
\@writefile{toc}{\contentsline {section}{References}{55}}
\bibcite{mirex-06}{19}
\bibcite{dixon4}{20}
\bibcite{polikapt2}{21}
\bibcite{lyons}{22}
\bibcite{tzane2}{23}
\bibcite{tzane3}{24}
\bibcite{smith}{25}
\bibcite{pallas}{26}
\bibcite{dixonGoeblWidmer}{27}
\bibcite{pulseWag}{28}
\bibcite{soundTrail}{29}
\bibcite{akkaActors}{30}
\bibcite{reactMan}{31}
\bibcite{acotrsys}{32}
\bibcite{sbt}{33}
\bibcite{javasound}{34}
\bibcite{desouze}{35}
\bibcite{marcoZin}{36}
\bibcite{green}{37}
\bibcite{mariusEr}{38}
\bibcite{odesky}{39}
\bibcite{play}{40}
\bibcite{json}{41}
\bibcite{play-writes}{42}
\bibcite{scalafx}{43}
\bibcite{tdd1}{44}
\bibcite{tdd2}{45}
\bibcite{testingScala}{46}
\bibcite{garage}{47}
\bibcite{soundonsound}{48}
\bibcite{pragmaticSig}{49}
\bibcite{rms}{50}
\bibcite{looseCouple}{51}
\bibcite{applemvc}{52}
\bibcite{designPatterns}{53}
\bibcite{endiness}{54}
\bibcite{oracle2}{55}
\bibcite{tableau}{56}
\bibcite{cambdic}{57}
\bibcite{excel}{58}
\bibcite{mongo}{59}
\bibcite{badlogic}{60}
\bibcite{audioFormat}{61}
\@writefile{toc}{\contentsline {section}{\numberline {A}Drum Sample Beat Patterns}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Project Programming Code}{63}}
