\contentsline {section}{Contents}{2}
\contentsline {section}{\numberline {1}Introduction and Background}{5}
\contentsline {subsection}{\numberline {1.1}Drumming Training Tools Background}{5}
\contentsline {subsection}{\numberline {1.2}Drum Musical Theory}{7}
\contentsline {subsubsection}{\numberline {1.2.1}Notation}{7}
\contentsline {subsubsection}{\numberline {1.2.2}Time Signatures}{7}
\contentsline {subsubsection}{\numberline {1.2.3}Notes}{8}
\contentsline {subsubsection}{\numberline {1.2.4}Playing Basics}{8}
\contentsline {subsection}{\numberline {1.3}Beat Detection Background}{8}
\contentsline {subsection}{\numberline {1.4}Project Aims}{9}
\contentsline {section}{\numberline {2}RTT\_Analyser Beat Detection Algorithms}{10}
\contentsline {subsection}{\numberline {2.1}Beatroot}{10}
\contentsline {subsection}{\numberline {2.2}Discrete Wavelet Transform and Beat Detection Method}{12}
\contentsline {subsection}{\numberline {2.3}Performance Worm}{13}
\contentsline {section}{\numberline {3}Solution Design and Architecture}{14}
\contentsline {subsection}{\numberline {3.1}Live Audio Processing}{14}
\contentsline {subsection}{\numberline {3.2}Akka Actors}{15}
\contentsline {subsubsection}{\numberline {3.2.1}The Actors}{16}
\contentsline {subsection}{\numberline {3.3}Design Pattern}{16}
\contentsline {section}{\numberline {4}Implementation}{17}
\contentsline {subsection}{\numberline {4.1}The Actor System}{18}
\contentsline {subsection}{\numberline {4.2}Live Audio Capture}{19}
\contentsline {subsection}{\numberline {4.3}DWT Beat Detection Implementation}{20}
\contentsline {subsection}{\numberline {4.4}Tempo, Analyser and Stats}{21}
\contentsline {subsection}{\numberline {4.5}JSON Parsing}{22}
\contentsline {subsection}{\numberline {4.6}Adaption of Beatroot}{22}
\contentsline {subsection}{\numberline {4.7}RTT\_Analyser User Interface and HTML Results Viewer}{24}
\contentsline {section}{\numberline {5}Software Testing}{24}
\contentsline {section}{\numberline {6}RTT\_Analyser Beat Detection Testing}{26}
\contentsline {subsection}{\numberline {6.1}Drum Beat Sample Set}{26}
\contentsline {subsection}{\numberline {6.2}Beat Detection Testing}{26}
\contentsline {section}{\numberline {7}Results}{29}
\contentsline {subsection}{\numberline {7.1}Overall Average Difference}{29}
\contentsline {subsection}{\numberline {7.2}Straight Sample Results}{31}
\contentsline {subsection}{\numberline {7.3}Swing Sample Results}{31}
\contentsline {subsection}{\numberline {7.4}Off-Beat Sample Results}{34}
\contentsline {subsection}{\numberline {7.5}Low Tempo Comparison}{36}
\contentsline {subsection}{\numberline {7.6}Beat Detection Response Time}{36}
\contentsline {subsection}{\numberline {7.7}Overall Tempo Accuracy}{37}
\contentsline {subsection}{\numberline {7.8}Filter/Non-Filter Comparison}{40}
\contentsline {subsection}{\numberline {7.9}Analysis}{40}
\contentsline {section}{\numberline {8}Evaluation and Discussion}{41}
\contentsline {subsection}{\numberline {8.1}Challenges}{41}
\contentsline {subsection}{\numberline {8.2}Successes}{41}
\contentsline {subsection}{\numberline {8.3}Future Work}{41}
\contentsline {section}{References}{42}
\contentsline {section}{\numberline {A}Drum Sample Beat Patterns}{45}
