\contentsline {section}{Contents}{2}
\contentsline {section}{\numberline {1}Introduction and Background}{4}
\contentsline {subsection}{\numberline {1.1}Drumming Training Tools Background}{4}
\contentsline {subsection}{\numberline {1.2}Drum Musical Theory}{6}
\contentsline {subsubsection}{\numberline {1.2.1}Notation}{6}
\contentsline {subsubsection}{\numberline {1.2.2}Time Signatures}{6}
\contentsline {subsubsection}{\numberline {1.2.3}Notes}{7}
\contentsline {subsubsection}{\numberline {1.2.4}Playing Basics}{7}
\contentsline {subsection}{\numberline {1.3}Beat Detection Background}{7}
\contentsline {subsection}{\numberline {1.4}Project Aims}{8}
\contentsline {section}{\numberline {2}RTT\_Analyser Beat Detection Algorithms}{9}
\contentsline {subsection}{\numberline {2.1}Beatroot}{9}
\contentsline {subsection}{\numberline {2.2}Discrete Wavelet Transform and Beat Detection Method}{11}
\contentsline {subsection}{\numberline {2.3}Performance Worm}{12}
\contentsline {section}{\numberline {3}Solution Design and Architecture}{13}
\contentsline {subsection}{\numberline {3.1}Live Audio Processing}{13}
\contentsline {subsection}{\numberline {3.2}Akka Actors}{14}
\contentsline {subsubsection}{\numberline {3.2.1}The Actors}{15}
\contentsline {subsection}{\numberline {3.3}Design Pattern}{15}
\contentsline {section}{\numberline {4}Implementation}{16}
\contentsline {subsection}{\numberline {4.1}The Actor System}{17}
\contentsline {subsection}{\numberline {4.2}Live Audio Capture}{18}
\contentsline {subsection}{\numberline {4.3}DWT Beat Detection Implementation}{19}
\contentsline {subsection}{\numberline {4.4}Tempo, Analyser and Stats}{20}
\contentsline {subsection}{\numberline {4.5}JSON Parsing}{21}
\contentsline {subsection}{\numberline {4.6}Adaption of Beatroot}{21}
\contentsline {subsection}{\numberline {4.7}RTT\_Analyser User Interface and HTML Results Viewer}{23}
\contentsline {section}{\numberline {5}Software Testing}{23}
\contentsline {section}{\numberline {6}RTT\_Analyser Beat Detection Testing}{25}
\contentsline {subsection}{\numberline {6.1}Drum Beat Sample Set}{25}
\contentsline {subsection}{\numberline {6.2}Beat Detection Testing}{25}
\contentsline {section}{\numberline {7}Results and Analysis}{26}
\contentsline {subsection}{\numberline {7.1}Average Difference}{26}
\contentsline {section}{\numberline {8}Evaluation and Discussion}{28}
\contentsline {section}{References}{29}
\contentsline {section}{\numberline {A}Drum Sample Beat Patterns}{32}
