\relax 
\citation{oxford-comp}
\citation{brit-metro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Drumming Training Tools Background}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traditional Metronome\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: TradMet}{{1}{4}}
\citation{drum-bible}
\citation{oxford-comp}
\citation{drum-note}
\citation{drum-note}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tama Rhythm Watch\relax }}{5}}
\newlabel{fig: RW200}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Drum Musical Theory}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Notation}{5}}
\citation{drum-note}
\citation{drum-bible}
\citation{drum-bible}
\citation{allen-danneburg}
\citation{longeut1}
\citation{sonic}
\citation{mirex-onset}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Time Signatures}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Notes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Playing Basics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Beat Detection Background}{6}}
\citation{onset-tut}
\citation{onset-tut}
\citation{mirex-main}
\citation{mirex-onset}
\citation{dixon1}
\citation{tzane1}
\citation{mirex-06}
\citation{tzane1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The onset of a note is the instant which marks start of the variation in the frequency of a signal (Image Source: \cite  {onset-tut})\relax }}{7}}
\newlabel{fig: Onset}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Aims}{7}}
\citation{dixon1}
\citation{tzane1}
\citation{dixon3}
\citation{dixon1}
\citation{dixon3}
\citation{dixon4}
\citation{dixon2}
\citation{polikapt2}
\citation{tzane2}
\citation{lyons}
\citation{tzane2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Live Audio Processing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RTT\_Analyser Beat Detection}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Beatroot}{8}}
\citation{lyons}
\citation{lyons}
\citation{dixon2}
\citation{dixon1}
\citation{dixon4}
\citation{dixon4}
\citation{dixon4}
\citation{dixon1}
\citation{dixon4}
\citation{dixon4}
\citation{dixon1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Image Source: \cite  {lyons})\relax }}{9}}
\newlabel{fig: hamWin}{{4}{9}}
\citation{tzane1}
\citation{tzane1}
\citation{pallas}
\citation{smith}
\citation{tzane3}
\citation{tzane1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Image Source: \cite  {dixon4})\relax }}{10}}
\newlabel{fig: br-clusters}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Discrete Wavelet Transform and Beat Detection Method}{10}}
\citation{dixonGoeblWidmer}
\citation{dixonGoeblWidmer}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visual representation of Full Wave Rectification (diagram adaptedfrom https://en.wikipedia.org/wiki/Rectifier)\relax }}{11}}
\newlabel{fig: fwr}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Performance Worm}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Akka Actors}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Live Audio Processing}{11}}
\bibcite{brit-metro}{1}
\bibcite{drum-bible}{2}
\bibcite{oxford-comp}{3}
\bibcite{drum-note}{4}
\bibcite{allen-danneburg}{5}
\bibcite{longeut1}{6}
\bibcite{dixon1}{7}
\bibcite{dixon2}{8}
\bibcite{dixon3}{9}
\bibcite{mirex-onset}{10}
\bibcite{sonic}{11}
\bibcite{onset-tut}{12}
\bibcite{mirex-main}{13}
\bibcite{tzane1}{14}
\bibcite{mirex-06}{15}
\bibcite{dixon4}{16}
\bibcite{polikapt2}{17}
\bibcite{lyons}{18}
\bibcite{tzane2}{19}
\bibcite{tzane3}{20}
\bibcite{smith}{21}
\bibcite{pallas}{22}
\bibcite{dixonGoeblWidmer}{23}
