\relax 
\@writefile{toc}{\contentsline {section}{Contents}{2}}
\citation{midi}
\citation{oxford-comp}
\citation{brit-metro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Drumming Training Tools Background}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traditional Metronome\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: TradMet}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tama Rhythm Watch\relax }}{4}}
\newlabel{fig: RW200}{{2}{4}}
\newlabel{fig: scope}{{3a}{5}}
\newlabel{sub@fig: scope}{{a}{5}}
\newlabel{fig: coach}{{3b}{5}}
\newlabel{sub@fig: coach}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SCOPE and COACH training tools\relax }}{5}}
\newlabel{fig: systems}{{3}{5}}
\newlabel{fig: rmp-5}{{4a}{5}}
\newlabel{sub@fig: rmp-5}{{a}{5}}
\newlabel{fig: dt-1}{{4b}{5}}
\newlabel{sub@fig: dt-1}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}}
\newlabel{fig: roland systems}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of the Roland Friend Jam software package\relax }}{5}}
\newlabel{fig: friendjam}{{5}{5}}
\citation{drum-bible}
\citation{oxford-comp}
\citation{drum-note}
\citation{drum-note}
\citation{drum-note}
\citation{drum-bible}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a staff used in musical notation\relax }}{6}}
\newlabel{fig: staff}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Drum Musical Theory}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Notation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Time Signatures}{6}}
\citation{drum-bible}
\citation{allen-danneburg}
\citation{longeut1}
\citation{sonic}
\citation{mirex-onset}
\citation{onset-tut}
\citation{onset-tut}
\citation{mirex-main}
\citation{mirex-onset}
\citation{dixon1}
\citation{tzane1}
\citation{mirex-06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Notes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Playing Basics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Beat Detection Background}{7}}
\citation{tzane1}
\citation{dixon1}
\citation{tzane1}
\citation{dixon3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The onset of a note is the instant which marks start of the variation in the frequency of a signal (Image Source: \cite  {onset-tut})\relax }}{8}}
\newlabel{fig: Onset}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Aims}{8}}
\citation{dixon1}
\citation{dixon3}
\citation{dixon4}
\citation{dixon2}
\citation{polikapt2}
\citation{tzane2}
\citation{lyons}
\citation{tzane2}
\citation{lyons}
\citation{lyons}
\citation{dixon2}
\citation{dixon1}
\citation{dixon4}
\@writefile{toc}{\contentsline {section}{\numberline {2}RTT\_Analyser Beat Detection Algorithms}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beatroot}{9}}
\citation{dixon4}
\citation{dixon4}
\citation{dixon1}
\citation{dixon4}
\citation{dixon4}
\citation{dixon1}
\citation{tzane1}
\newlabel{fig: rectan}{{8a}{10}}
\newlabel{sub@fig: rectan}{{a}{10}}
\newlabel{fig: hamWin}{{8b}{10}}
\newlabel{sub@fig: hamWin}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Image Source: \cite  {lyons})\relax }}{10}}
\newlabel{fig: Wins}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Image Source: \cite  {dixon4})\relax }}{10}}
\newlabel{fig: br-clusters}{{9}{10}}
\citation{tzane1}
\citation{oxford-comp}
\citation{pallas}
\citation{smith}
\citation{tzane3}
\citation{tzane1}
\citation{tzane3}
\citation{tzane3}
\citation{tzane1}
\citation{desouze}
\citation{marcoZin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete Wavelet Transform and Beat Detection Method}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visual representation of Full Wave Rectification (diagram adapted from https://en.wikipedia.org/wiki/Rectifier)\relax }}{11}}
\newlabel{fig: fwr}{{10}{11}}
\citation{dixonGoeblWidmer}
\citation{dixonGoeblWidmer}
\citation{pragmaticSig}
\citation{rms}
\citation{dixonGoeblWidmer}
\citation{dixonGoeblWidmer}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flow diagram of the beat histogram method described by Tzanetakis \textit  {et al} \cite  {tzane3}\relax }}{12}}
\newlabel{fig: dwtFlow}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance Worm}{12}}
\citation{dixonGoeblWidmer}
\citation{dixonGoeblWidmer}
\citation{javasound}
\citation{pulseWag}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Clustering algorithm used in the Performance Worm Multiple Tempo Tracking Subsystem \cite  {dixonGoeblWidmer}\relax }}{13}}
\newlabel{fig: clusterAl}{{12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Design and Architecture}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Live Audio Processing}{13}}
\newlabel{sec: liveaudio}{{3.1}{13}}
\citation{endiness}
\citation{akkaActors}
\citation{reactMan}
\citation{reactMan}
\citation{looseCouple}
\citation{reactMan}
\citation{reactMan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Akka Actors}{14}}
\citation{reactMan}
\citation{reactMan}
\citation{acotrsys}
\citation{designPatterns}
\citation{designPatterns}
\citation{designPatterns}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualisation of the requirements of the Reactive Manifesto interact \cite  {reactMan}\relax }}{15}}
\newlabel{fig: reacMan}{{13}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Actors}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Pattern}{15}}
\citation{designPatterns}
\citation{applemvc}
\citation{applemvc}
\citation{mariusEr}
\citation{odesky}
\citation{odesky}
\citation{sbt}
\citation{odesky}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The three components which make up Model View Controller design pattern \cite  {applemvc}\relax }}{16}}
\newlabel{fig: mvc}{{14}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Image to be added\relax }}{16}}
\newlabel{fig: uml}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The message case classes used by the RTT\_Analyser's actor system\relax }}{17}}
\newlabel{fig: messages}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LiveAudioActor class\relax }}{17}}
\newlabel{fig: liveaudioactor}{{17}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Actor System}{17}}
\citation{akkaActors}
\citation{javasound}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Recieve method of the ProcessingActor class\relax }}{18}}
\newlabel{fig: processingActor}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Declaring of the RTT\_Analyser's actors\relax }}{18}}
\newlabel{fig: props}{{19}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Live Audio Capture}{18}}
\citation{soundTrail}
\citation{marcoZin}
\citation{green}
\citation{green}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example of the basis of live audio capture method in Scala\relax }}{19}}
\newlabel{fig: startcap}{{20}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{19}}
\newlabel{fig: addBytes}{{21}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DWT Beat Detection Implementation}{19}}
\citation{mariusEr}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces LiveAudioProcessor\relax }}{20}}
\newlabel{fig: liveAudPro}{{22}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tempo, Analyser and Stats}{20}}
\citation{json}
\citation{play}
\citation{json}
\citation{oracle2}
\citation{scalafx}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}JSON Parsing}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Adaption of Beatroot}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Stats calculation methods used by the StatsCalculator\relax }}{22}}
\newlabel{fig: statsC}{{23}{22}}
\citation{tdd1}
\citation{tdd2}
\citation{testingScala}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Example of the write method used to convert the Tempo and Stats object values to JSON\relax }}{23}}
\newlabel{fig: json}{{24}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}RTT\_Analyser User Interface and HTML Results Viewer}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Testing}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces RTT\_Analyser's User Interface\relax }}{24}}
\newlabel{fig: rtt}{{25}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Example of the RTT\_Analyser's HTML results view\relax }}{24}}
\newlabel{fig: htmlView}{{26}{24}}
\citation{garage}
\citation{soundonsound}
\citation{lyons}
\@writefile{toc}{\contentsline {section}{\numberline {6}RTT\_Analyser Beat Detection Testing}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Drum Beat Sample Set}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Beat Detection Testing}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Analysis}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaulation and Discussion}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Drum Beats Used in RTT\_Analyser Tests\relax }}{27}}
\newlabel{tab: beats}{{1}{27}}
\bibcite{midi}{1}
\bibcite{oxford-comp}{2}
\bibcite{brit-metro}{3}
\bibcite{drum-bible}{4}
\bibcite{drum-note}{5}
\bibcite{allen-danneburg}{6}
\bibcite{longeut1}{7}
\bibcite{dixon1}{8}
\bibcite{dixon2}{9}
\bibcite{dixon3}{10}
\bibcite{mirex-onset}{11}
\bibcite{sonic}{12}
\bibcite{onset-tut}{13}
\bibcite{mirex-main}{14}
\bibcite{tzane1}{15}
\bibcite{mirex-06}{16}
\bibcite{dixon4}{17}
\bibcite{polikapt2}{18}
\bibcite{lyons}{19}
\bibcite{tzane2}{20}
\@writefile{toc}{\contentsline {section}{References}{28}}
\bibcite{tzane3}{21}
\bibcite{smith}{22}
\bibcite{pallas}{23}
\bibcite{dixonGoeblWidmer}{24}
\bibcite{pulseWag}{25}
\bibcite{soundTrail}{26}
\bibcite{akkaActors}{27}
\bibcite{reactMan}{28}
\bibcite{acotrsys}{29}
\bibcite{sbt}{30}
\bibcite{javasound}{31}
\bibcite{desouze}{32}
\bibcite{marcoZin}{33}
\bibcite{green}{34}
\bibcite{mariusEr}{35}
\bibcite{odesky}{36}
\bibcite{play}{37}
\bibcite{json}{38}
\bibcite{play-writes}{39}
\bibcite{scalafx}{40}
\bibcite{tdd1}{41}
\bibcite{tdd2}{42}
\bibcite{testingScala}{43}
\bibcite{garage}{44}
\bibcite{soundonsound}{45}
\bibcite{pragmaticSig}{46}
\bibcite{rms}{47}
\bibcite{looseCouple}{48}
\bibcite{applemvc}{49}
\bibcite{designPatterns}{50}
\bibcite{endiness}{51}
\bibcite{oracle2}{52}
\@writefile{toc}{\contentsline {section}{\numberline {A}Drum Sample Beat Patterns}{31}}
