\contentsline {section}{Contents}{3}
\contentsline {section}{\numberline {1}Introduction and Background}{6}
\contentsline {subsection}{\numberline {1.1}Drumming Training Tools Background}{6}
\contentsline {subsection}{\numberline {1.2}Drum Musical Theory}{8}
\contentsline {subsubsection}{\numberline {1.2.1}Notation}{8}
\contentsline {subsubsection}{\numberline {1.2.2}Notes}{8}
\contentsline {subsubsection}{\numberline {1.2.3}Time Signatures}{9}
\contentsline {subsubsection}{\numberline {1.2.4}Playing Basics}{9}
\contentsline {subsection}{\numberline {1.3}Beat Detection Background}{10}
\contentsline {subsection}{\numberline {1.4}Project Aims}{11}
\contentsline {section}{\numberline {2}RTT\_Analyser Beat Detection Algorithms}{12}
\contentsline {subsection}{\numberline {2.1}Beatroot}{12}
\contentsline {subsection}{\numberline {2.2}Discrete Wavelet Transform Beat Detection Method}{14}
\contentsline {subsection}{\numberline {2.3}Performance Worm}{16}
\contentsline {section}{\numberline {3}Solution Design and Architecture}{18}
\contentsline {subsection}{\numberline {3.1}Live Audio Processing}{18}
\contentsline {subsection}{\numberline {3.2}Akka Actors}{19}
\contentsline {subsubsection}{\numberline {3.2.1}The Actors}{20}
\contentsline {subsection}{\numberline {3.3}Design Pattern}{20}
\contentsline {section}{\numberline {4}Implementation}{23}
\contentsline {subsection}{\numberline {4.1}The Actor System}{23}
\contentsline {subsection}{\numberline {4.2}Live Audio Capture}{25}
\contentsline {subsection}{\numberline {4.3}DWT Beat Detection Implementation}{25}
\contentsline {subsection}{\numberline {4.4}Tempo, Analyser and Stats}{29}
\contentsline {subsection}{\numberline {4.5}JSON Parsing}{31}
\contentsline {subsection}{\numberline {4.6}Adaption of Beatroot}{31}
\contentsline {subsection}{\numberline {4.7}RTT\_Analyser User Interface and HTML Results Viewer}{32}
\contentsline {section}{\numberline {5}Software Testing}{34}
\contentsline {section}{\numberline {6}RTT\_Analyser Beat Detection Testing}{35}
\contentsline {subsection}{\numberline {6.1}Drum Beat Sample Set}{35}
\contentsline {subsection}{\numberline {6.2}Real Time Tempo Tests}{35}
\contentsline {section}{\numberline {7}Results}{37}
\contentsline {subsection}{\numberline {7.1}Overall Average Difference}{37}
\contentsline {subsection}{\numberline {7.2}Straight Sample Results}{40}
\contentsline {subsection}{\numberline {7.3}Swing Sample Results}{43}
\contentsline {subsection}{\numberline {7.4}Off-Beat Sample Results}{43}
\contentsline {subsection}{\numberline {7.5}Low Tempo Comparison}{43}
\contentsline {subsection}{\numberline {7.6}Beat Detection Response Time}{49}
\contentsline {subsection}{\numberline {7.7}Overall Tempo Accuracy}{49}
\contentsline {subsection}{\numberline {7.8}Filter/Non-Filter Comparison}{49}
\contentsline {section}{\numberline {8}Evaluation and Discussion}{54}
\contentsline {subsection}{\numberline {8.1}Project Successes}{54}
\contentsline {subsection}{\numberline {8.2}Project Challenges}{54}
\contentsline {subsection}{\numberline {8.3}Future Work}{55}
\contentsline {section}{References}{57}
\contentsline {section}{\numberline {A}Drum Sample Beat Patterns}{60}
\contentsline {section}{\numberline {B}Project Programming Code}{64}
