\relax 
\citation{oxford-comp}
\citation{brit-metro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Drumming Training Tools Background}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traditional Metronome\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: TradMet}{{1}{4}}
\citation{drum-bible}
\citation{oxford-comp}
\citation{drum-note}
\citation{drum-note}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tama Rhythm Watch\relax }}{5}}
\newlabel{fig: RW200}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Drum Musical Theory}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Notation}{5}}
\citation{drum-note}
\citation{drum-bible}
\citation{drum-bible}
\citation{allen-danneburg}
\citation{longeut1}
\citation{sonic}
\citation{mirex-onset}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Time Signatures}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Notes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Playing Basics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Beat Detection Background}{6}}
\citation{onset-tut}
\citation{onset-tut}
\citation{mirex-main}
\citation{mirex-onset}
\citation{dixon1}
\citation{tzane1}
\citation{mirex-06}
\citation{tzane1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The onset of a note is the instant which marks start of the variation in the frequency of a signal (Image Source: \cite  {onset-tut})\relax }}{7}}
\newlabel{fig: Onset}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Aims}{7}}
\citation{dixon1}
\citation{tzane1}
\citation{dixon3}
\citation{dixon1}
\citation{dixon3}
\citation{dixon4}
\citation{dixon2}
\citation{polikapt2}
\citation{tzane2}
\citation{lyons}
\citation{tzane2}
\@writefile{toc}{\contentsline {section}{\numberline {2}RTT\_Analyser Beat Detection Algorthims}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beatroot}{8}}
\citation{lyons}
\citation{lyons}
\citation{dixon2}
\citation{dixon1}
\citation{dixon4}
\citation{dixon4}
\citation{dixon4}
\citation{dixon1}
\citation{dixon4}
\citation{dixon4}
\citation{dixon1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Image Source: \cite  {lyons})\relax }}{9}}
\newlabel{fig: hamWin}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Image Source: \cite  {dixon4})\relax }}{9}}
\newlabel{fig: br-clusters}{{5}{9}}
\citation{tzane1}
\citation{tzane1}
\citation{pallas}
\citation{smith}
\citation{tzane3}
\citation{tzane1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete Wavelet Transform and Beat Detection Method}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visual representation of Full Wave Rectification (diagram adaptedfrom https://en.wikipedia.org/wiki/Rectifier)\relax }}{10}}
\newlabel{fig: fwr}{{6}{10}}
\citation{tzane1}
\citation{desouze}
\citation{marcoZin}
\citation{dixonGoeblWidmer}
\citation{dixonGoeblWidmer}
\citation{dixonGoeblWidmer}
\citation{dixonGoeblWidmer}
\citation{dixonGoeblWidmer}
\citation{dixonGoeblWidmer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance Worm}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Design and Architecture}{11}}
\citation{pulseWag}
\citation{soundTrail}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clustering algorithm used in the Performance Worm Multiple Tempo Tracking Subsystem\cite  {dixonGoeblWidmer}\relax }}{12}}
\newlabel{fig: clusterAl}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Live Audio Processing}{12}}
\citation{akkaActors}
\citation{reactMan}
\citation{reactMan}
\citation{acotrsys}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Akka Actors}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Actors}{13}}
\citation{sbt}
\citation{javasound}
\citation{marcoZin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Methods}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Live Audio Capture}{14}}
\citation{green}
\citation{green}
\citation{mariusEr}
\citation{odesky}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{15}}
\newlabel{fig: addBytes}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DWT Beat Dectection Implementation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tempo, Analyser, Stats and JSON}{15}}
\citation{json}
\citation{play}
\citation{json}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LiveAudioProcessor\relax }}{16}}
\newlabel{fig: liveAudPro}{{9}{16}}
\citation{akkaActors}
\citation{scalafx}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adaption of Beatroot}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Actor System}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}RTT\_Analyser User Interface and HTML Results Viewer}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Drum Beat Sample Set and RTT\_Analyser Data Capture}{18}}
\bibcite{brit-metro}{1}
\bibcite{drum-bible}{2}
\bibcite{oxford-comp}{3}
\bibcite{drum-note}{4}
\bibcite{allen-danneburg}{5}
\bibcite{longeut1}{6}
\bibcite{dixon1}{7}
\bibcite{dixon2}{8}
\bibcite{dixon3}{9}
\bibcite{mirex-onset}{10}
\bibcite{sonic}{11}
\bibcite{onset-tut}{12}
\bibcite{mirex-main}{13}
\bibcite{tzane1}{14}
\bibcite{mirex-06}{15}
\bibcite{dixon4}{16}
\bibcite{polikapt2}{17}
\bibcite{lyons}{18}
\bibcite{tzane2}{19}
\bibcite{tzane3}{20}
\bibcite{smith}{21}
\bibcite{pallas}{22}
\bibcite{dixonGoeblWidmer}{23}
\bibcite{pulseWag}{24}
\bibcite{soundTrail}{25}
\bibcite{akkaActors}{26}
\bibcite{reactMan}{27}
\bibcite{acotrsys}{28}
\bibcite{sbt}{29}
\bibcite{javasound}{30}
\bibcite{desouze}{31}
\bibcite{marcoZin}{32}
\bibcite{green}{33}
\bibcite{mariusEr}{34}
\bibcite{odesky}{35}
\bibcite{play}{36}
\bibcite{json}{37}
\bibcite{play-writes}{38}
\bibcite{scalafx}{39}
