\relax 
\@writefile{toc}{\contentsline {section}{Contents}{3}}
\citation{midi}
\citation{oxford-comp}
\citation{brit-metro}
\citation{metro}
\citation{metro}
\citation{tama}
\citation{tama}
\citation{roland}
\citation{roland}
\citation{roland}
\citation{roland}
\citation{roland}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Drumming Training Tools Background}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traditional Metronome \cite  {metro}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: TradMet}{{1}{6}}
\citation{roland}
\citation{roland}
\citation{roland}
\citation{roland}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tama Rhythm Watch \cite  {tama}\relax }}{7}}
\newlabel{fig: RW200}{{2}{7}}
\newlabel{fig: scope}{{3a}{7}}
\newlabel{sub@fig: scope}{{a}{7}}
\newlabel{fig: coach}{{3b}{7}}
\newlabel{sub@fig: coach}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SCOPE and COACH training tools\relax }}{7}}
\newlabel{fig: systems}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screen shot of the DT-1 V-Drums Tutor \cite  {roland}\relax }}{7}}
\newlabel{fig: dt-1}{{4}{7}}
\citation{drum-bible}
\citation{oxford-comp}
\citation{drum-note}
\citation{drum-note}
\citation{drum-note}
\citation{drum-note}
\citation{drum-bible}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of the Roland Friend Jam software package \cite  {roland}\relax }}{8}}
\newlabel{fig: friendjam}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Drum Musical Theory}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Notation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Notes}{8}}
\citation{drum-note}
\citation{drum-bible}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a staff used in musical notation \cite  {drum-note}\relax }}{9}}
\newlabel{fig: staff}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Time Signatures}{9}}
\newlabel{sec: ts}{{1.2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Playing Basics}{9}}
\citation{allen-danneburg}
\citation{longeut1}
\citation{sonic}
\citation{mirex-onset}
\citation{onset-tut}
\citation{onset-tut}
\citation{mirex-main}
\citation{mirex-onset}
\citation{dixon1}
\citation{tzane1}
\citation{mirex-06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Beat Detection Background}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The onset of a note is the instant which marks start of the variation in the frequency of a signal \cite  {onset-tut}\relax }}{10}}
\newlabel{fig: Onset}{{7}{10}}
\citation{tzane1}
\citation{dixon1}
\citation{tzane1}
\citation{dixon3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Aims}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RTT\_Analyser Beat Detection Algorithms}{11}}
\citation{dixon1}
\citation{dixon3}
\citation{dixon4}
\citation{dixon4}
\citation{polikapt2}
\citation{tzane2}
\citation{dixon2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beatroot}{12}}
\citation{badlogic}
\citation{badlogic}
\citation{dixon1}
\citation{dixon4}
\citation{dixon4}
\citation{dixon4}
\citation{dixon1}
\citation{dixon4}
\citation{dixon4}
\citation{dixon1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of the peaks returned by spectral flux analysis \cite  {badlogic}\relax }}{13}}
\newlabel{fig: spec-flux}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of the relationships between the C1, C2 and C4 clusters \cite  {dixon4}\relax }}{13}}
\newlabel{fig: br-clusters}{{9}{13}}
\citation{tzane1}
\citation{oxford-comp}
\citation{tzane2}
\citation{tzane1}
\citation{pallas}
\citation{tzane3}
\citation{smith}
\citation{tzane3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete Wavelet Transform Beat Detection Method}{14}}
\citation{tzane3}
\citation{tzane3}
\citation{tzane1}
\citation{tzane3}
\citation{tzane3}
\citation{dixonGoeblWidmer}
\citation{dixonGoeblWidmer}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flow diagram of the beat histogram method described by Tzanetakis \textit  {et al} \cite  {tzane3}\relax }}{15}}
\newlabel{fig: dwtFlow}{{10}{15}}
\citation{pragmaticSig}
\citation{rms}
\citation{dixonGoeblWidmer}
\citation{dixonGoeblWidmer}
\citation{dixonGoeblWidmer}
\citation{dixonGoeblWidmer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance Worm}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Design and Architecture}{16}}
\citation{javasound}
\citation{pulseWag}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Clustering algorithm used in the Performance Worm Multiple Tempo Tracking Subsystem \cite  {dixonGoeblWidmer}\relax }}{17}}
\newlabel{fig: clusterAl}{{11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Live Audio Processing}{17}}
\newlabel{sec: liveaudio}{{3.1}{17}}
\citation{audioFormat}
\citation{endiness}
\citation{akkaActors}
\citation{reactMan}
\citation{reactMan}
\citation{looseCouple}
\citation{reactMan}
\citation{reactMan}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Akka Actors}{18}}
\citation{reactMan}
\citation{reactMan}
\citation{acotrsys}
\citation{designPatterns}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualisation of the requirements of the Reactive Manifesto interact \cite  {reactMan}\relax }}{19}}
\newlabel{fig: reacMan}{{12}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Actors}{19}}
\citation{designPatterns}
\citation{designPatterns}
\citation{designPatterns}
\citation{applemvc}
\citation{applemvc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Pattern}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The three components which make up Model View Controller design pattern \cite  {applemvc}\relax }}{20}}
\newlabel{fig: mvc}{{13}{20}}
\newlabel{RF1}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UML diagram of the RTT\_Analyser, only relevant methods are shown to reduce size and the Beatroot and PW systems are shown as one class.\relax }}{21}}
\newlabel{fig: uml}{{14}{21}}
\citation{mariusEr}
\citation{odesky}
\citation{odesky}
\citation{sbt}
\citation{odesky}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Actor System}{22}}
\citation{akkaActors}
\citation{soundTrail}
\citation{javasound}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UML drawing of the RTT\_Analyser's actor hierarchy, operations within each actor represent the messages they can recieve\relax }}{23}}
\newlabel{fig: actorHe}{{15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The message case classes used by the RTT\_Analyser's actor system\relax }}{23}}
\newlabel{fig: messages}{{16}{23}}
\citation{marcoZin}
\citation{marcoZin}
\citation{green}
\citation{green}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LiveAudioActor class\relax }}{24}}
\newlabel{fig: liveaudioactor}{{17}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Live Audio Capture}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DWT Beat Detection Implementation}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Receive method of the ProcessingActor class\relax }}{25}}
\newlabel{fig: processingActor}{{18}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Declaring of the RTT\_Analyser's actors\relax }}{26}}
\newlabel{fig: props}{{19}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example of the basis of live audio capture method in Scala\relax }}{26}}
\newlabel{fig: startcap}{{20}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{26}}
\newlabel{fig: addBytes}{{21}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces LiveAudioProcessor\relax }}{27}}
\newlabel{fig: liveAudPro}{{22}{27}}
\citation{mariusEr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tempo, Analyser and Stats}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Stats calculation methods used by the StatsCalculator\relax }}{29}}
\newlabel{fig: statsC}{{23}{29}}
\citation{json}
\citation{play}
\citation{json}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}JSON Parsing}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Example of the write method used to convert the Tempo and Stats object values to JSON\relax }}{30}}
\newlabel{fig: json}{{24}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Adaption of Beatroot}{30}}
\citation{scalafx}
\citation{oracle2}
\citation{scalafx}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}RTT\_Analyser User Interface and HTML Results Viewer}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces RTT\_Analyser's User Interface\relax }}{31}}
\newlabel{fig: rtt}{{25}{31}}
\citation{tdd1}
\citation{tdd2}
\citation{testingScala}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Example of the RTT\_Analyser's HTML results view\relax }}{32}}
\newlabel{fig: htmlView}{{26}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software Testing}{32}}
\citation{garage}
\citation{soundonsound}
\citation{lyons}
\@writefile{toc}{\contentsline {section}{\numberline {6}RTT\_Analyser Beat Detection Testing}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Drum Beat Sample Set}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Real Time Tempo Tests}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Drum Beats Used in RTT\_Analyser Tests\relax }}{35}}
\newlabel{tab: beats}{{1}{35}}
\citation{tableau}
\citation{tzane1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Total number of tempo values recorded by the RTT\_Analyser\relax }}{36}}
\newlabel{fig: totrec}{{27}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overall Average Difference}{36}}
\newlabel{eq: diff}{{8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Total average difference results\relax }}{37}}
\newlabel{fig: aveDiff}{{28}{37}}
\newlabel{eq: flag}{{9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Total average difference results with flagged values removed\relax }}{38}}
\newlabel{fig: upAveDiff}{{29}{38}}
\citation{tzane1}
\citation{tzane1}
\citation{tzane1}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Total average difference results with correction applied\relax }}{39}}
\newlabel{fig: corAveDiff}{{30}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Straight Sample Results}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Straight sample set average difference results\relax }}{40}}
\newlabel{fig: stradAveDiff}{{31}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Straight sample set average difference results with correction applied\relax }}{41}}
\newlabel{fig: stradAveDiffCor}{{32}{41}}
\citation{tzane1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Swing Sample Results}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Off-Beat Sample Results}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Low Tempo Comparison}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Swing average difference results\relax }}{43}}
\newlabel{fig: swingAveDiff}{{33}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Swing average difference results with correction applied\relax }}{44}}
\newlabel{fig: swingAveDiffCor}{{34}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Off-Beat average difference results\relax }}{45}}
\newlabel{fig: offAveDiff}{{35}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Off-Beat average difference results with correction applied\relax }}{46}}
\newlabel{fig: offAveDiffCor}{{36}{46}}
\newlabel{RF2}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Low tempo comparison\relax }}{47}}
\newlabel{fig: lowTemCom}{{37}{47}}
\citation{tzane1}
\citation{tzane1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Beat Detection Response Time}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Overall Tempo Accuracy}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Filter/Non-Filter Comparison}{48}}
\newlabel{RF3}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Low tempo comparison with style groupings\relax }}{49}}
\newlabel{fig: lowTemComStyle}{{38}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Fastest response times recorded by the RTT\_Analyser\relax }}{50}}
\newlabel{fig: resTime}{{39}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Overall tempo accuracy\relax }}{50}}
\newlabel{fig: OTA}{{40}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Filter/No Filter Accuracy Comparison, split by style and sample set\relax }}{51}}
\newlabel{fig: allFilAcc}{{41}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Filter/No Filter Accuracy Comparison of total records\relax }}{52}}
\newlabel{fig: overFilAcc}{{42}{52}}
\citation{tzane1}
\citation{tzane1}
\citation{tzane1}
\citation{tzane1}
\citation{tzane1}
\citation{marcoZin}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation and Discussion}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Project Successes}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Project Challenges}{53}}
\citation{tableau}
\citation{excel}
\citation{tzane1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Future Work}{54}}
\citation{mongo}
\bibcite{midi}{1}
\bibcite{oxford-comp}{2}
\bibcite{brit-metro}{3}
\bibcite{metro}{4}
\bibcite{tama}{5}
\bibcite{roland}{6}
\bibcite{drum-bible}{7}
\bibcite{drum-note}{8}
\bibcite{allen-danneburg}{9}
\bibcite{longeut1}{10}
\bibcite{mirex-onset}{11}
\bibcite{sonic}{12}
\bibcite{onset-tut}{13}
\bibcite{mirex-main}{14}
\bibcite{dixon1}{15}
\bibcite{tzane1}{16}
\bibcite{mirex-06}{17}
\bibcite{dixon3}{18}
\bibcite{dixon4}{19}
\@writefile{toc}{\contentsline {section}{References}{56}}
\bibcite{polikapt2}{20}
\bibcite{tzane2}{21}
\bibcite{dixon2}{22}
\bibcite{badlogic}{23}
\bibcite{pallas}{24}
\bibcite{tzane3}{25}
\bibcite{smith}{26}
\bibcite{dixonGoeblWidmer}{27}
\bibcite{pragmaticSig}{28}
\bibcite{javasound}{29}
\bibcite{rms}{30}
\bibcite{pulseWag}{31}
\bibcite{audioFormat}{32}
\bibcite{endiness}{33}
\bibcite{akkaActors}{34}
\bibcite{reactMan}{35}
\bibcite{looseCouple}{36}
\bibcite{acotrsys}{37}
\bibcite{designPatterns}{38}
\bibcite{applemvc}{39}
\bibcite{mariusEr}{40}
\bibcite{odesky}{41}
\bibcite{sbt}{42}
\bibcite{soundTrail}{43}
\bibcite{marcoZin}{44}
\bibcite{green}{45}
\bibcite{json}{46}
\bibcite{play}{47}
\bibcite{scalafx}{48}
\bibcite{oracle2}{49}
\bibcite{tdd1}{50}
\bibcite{tdd2}{51}
\bibcite{testingScala}{52}
\bibcite{garage}{53}
\bibcite{soundonsound}{54}
\bibcite{lyons}{55}
\bibcite{tableau}{56}
\bibcite{excel}{57}
\bibcite{mongo}{58}
\@writefile{toc}{\contentsline {section}{\numberline {A}Drum Sample Beat Patterns}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Project Programming Code}{63}}
